{
  "name": "nestjs-feature-toggles",
  "version": "0.0.1",
  "description": "nestjs-feature-toggles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "transpile": "tsc",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run transpile && npm pack"
  },
  "keywords": [
    "nestjs",
    "feature-toggles",
    "feature-flags",
    "nestjs-module",
    "nestjs-library"
  ],
  "author": {
    "name": "Sebastian Luczak",
    "url": "https://github.com/sebastianluczak"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianluczak/nestjs-feature-toggles.git"
  },
  "bugs": {
    "url": "https://github.com/sebastianluczak/nestjs-feature-toggles/issues"
  },
  "homepage": "https://github.com/sebastianluczak/nestjs-feature-toggles#readme",
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0"
  },
  "devDependencies": {
    "@nestjs/core": "^10.4.12 || ^11.0.0",
    "@types/node": "^20.17.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}